<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		body { font-family: "Verdana", sans-serif; font-variant: small-caps; }
		article { width: 100%; }
		#chartdiv { width: 800px; height: 400px; margin: auto}
		#city, #output, #search, h1 {
			margin: auto;
			display: block;
		}
		h1 { text-align: center; font-family: "Georgia", serif }
		#city {
			padding: 8px;
			font-size: 1.2em;
			margin-bottom: 1em;
			width: 33%;
		}
		#search {
			font-size: 1.1em;
			margin-bottom: 1em;
		}
		#output {
			font-size: 1.4em;
			width: 50%;
			text-align: center
		}
		</style>
	</head>
	<body>
		<article>
			<div id="chartdiv"></div>
			<div id="output"></code>
			<input type="text" id="city" placeholder="Search city">
			<button type="button" id="search">Search</button>
			<code id="output"></code>
		</article>
		<footer>
			<script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.3.1/stitch.js"></script>
			<script src="https://www.amcharts.com/lib/4/core.js"></script>
			<script src="https://www.amcharts.com/lib/4/maps.js"></script>
			<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
			<script src="https://www.amcharts.com/lib/4/geodata/region/usa/ctLow.js"></script>
			<script src="https://www.amcharts.com/lib/4/geodata/region/usa/vtLow.js"></script>
			<script src="https://www.amcharts.com/lib/4/geodata/region/usa/nyLow.js"></script>
			<script src="https://www.amcharts.com/lib/4/geodata/region/usa/maLow.js"></script>
			<script src="https://www.amcharts.com/lib/4/geodata/region/usa/riLow.js"></script>
			<script src="https://www.amcharts.com/lib/4/geodata/region/usa/njLow.js"></script>
			<script src="https://www.amcharts.com/lib/4/geodata/region/usa/nhLow.js"></script>
			<script src="https://www.amcharts.com/lib/4/geodata/region/usa/meLow.js"></script>
			<script src="scripts.js"></script>
		</footer>
	</body>
</html>
